What happens when you initialize a repository? Why do you need to do it?
  A .git folder is created to start tracking changes

How is the staging area different from the working directory and the repository?
What value do you think it offers?
  Staging area is the files you are working on to make a commit. Working directory are files which are already committed. Repository includes all the files. 

How can you use the staging area to make sure you have one commit per logical
change?
  add files that are related to one logical change and then commit all those files that contain those changes

What are some situations when branches would be helpful in keeping your history
organized? How would branches help?
  Branches help when needed to test out a feature or when needed to change the website into another language

How do the diagrams help you visualize the branch structure?
  It helps me see when the branches started, how the commits branches out. what the branches contain and how I can connect branches.

What is the result of merging two branches together? Why do we represent it in
the diagram the way we do?
  Combine two features or bug fixes that have been tested together. 

What are the pros and cons of Git’s automatic merging vs. always doing merges
manually?
Merging manually requires to find where the conflict is and resolve it.